\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}About}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{about:about}{{1}{1}{About}{chapter.1}{}}
\newlabel{about::doc}{{1}{1}{About}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}API Endpoints}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{endpoints/index:api-endpoints}{{2}{3}{API Endpoints}{chapter.2}{}}
\newlabel{endpoints/index::doc}{{2}{3}{API Endpoints}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Course}{3}{section.2.1}\protected@file@percent }
\newlabel{endpoints/course:module-api.endpoints.course}{{2.1}{3}{Course}{section.2.1}{}}
\newlabel{endpoints/course:course}{{2.1}{3}{Course}{section.2.1}{}}
\newlabel{endpoints/course::doc}{{2.1}{3}{Course}{section.2.1}{}}
\newlabel{endpoints/course:api.endpoints.course.APICourseList}{{2.1}{3}{Course}{section*.3}{}}
\newlabel{endpoints/course:api.endpoints.course.APICourseList.get}{{2.1}{3}{Course}{section*.4}{}}
\newlabel{endpoints/course:api.endpoints.course.APICourseList.get_querystring}{{2.1}{3}{Course}{section*.5}{}}
\newlabel{endpoints/course:api.endpoints.course.APICourseList.post}{{2.1}{3}{Course}{section*.6}{}}
\newlabel{endpoints/course:api.endpoints.course.APICourseList.renderer_classes}{{2.1}{3}{Course}{section*.7}{}}
\newlabel{endpoints/course:api.endpoints.course.APICourseList.sanitize}{{2.1}{3}{Course}{section*.8}{}}
\newlabel{endpoints/course:api.endpoints.course.APICourseList.serializer_class}{{2.1}{3}{Course}{section*.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Issues}{3}{section.2.2}\protected@file@percent }
\newlabel{endpoints/issue:module-api.endpoints.issue}{{2.2}{3}{Issues}{section.2.2}{}}
\newlabel{endpoints/issue:issues}{{2.2}{3}{Issues}{section.2.2}{}}
\newlabel{endpoints/issue::doc}{{2.2}{3}{Issues}{section.2.2}{}}
\newlabel{endpoints/issue:api.endpoints.issue.APIIssueDetail}{{2.2}{3}{Issues}{section*.10}{}}
\newlabel{endpoints/issue:api.endpoints.issue.APIIssueDetail.get}{{2.2}{3}{Issues}{section*.11}{}}
\newlabel{endpoints/issue:api.endpoints.issue.APIIssueDetail.put}{{2.2}{3}{Issues}{section*.12}{}}
\newlabel{endpoints/issue:api.endpoints.issue.APIIssueDetail.query_obj}{{2.2}{3}{Issues}{section*.13}{}}
\newlabel{endpoints/issue:api.endpoints.issue.APIIssueView}{{2.2}{3}{Issues}{section*.14}{}}
\newlabel{endpoints/issue:api.endpoints.issue.APIIssueView.get}{{2.2}{3}{Issues}{section*.15}{}}
\newlabel{endpoints/issue:api.endpoints.issue.APIIssueView.post}{{2.2}{3}{Issues}{section*.16}{}}
\newlabel{endpoints/issue:api.endpoints.issue.APIIssueView.renderer_classes}{{2.2}{3}{Issues}{section*.17}{}}
\newlabel{endpoints/issue:api.endpoints.issue.APIIssueView.serializer_class}{{2.2}{3}{Issues}{section*.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Professor}{4}{section.2.3}\protected@file@percent }
\newlabel{endpoints/professor:module-api.endpoints.professor}{{2.3}{4}{Professor}{section.2.3}{}}
\newlabel{endpoints/professor:professor}{{2.3}{4}{Professor}{section.2.3}{}}
\newlabel{endpoints/professor::doc}{{2.3}{4}{Professor}{section.2.3}{}}
\newlabel{endpoints/professor:api.endpoints.professor.APIProfessorDetail}{{2.3}{4}{Professor}{section*.19}{}}
\newlabel{endpoints/professor:api.endpoints.professor.APIProfessorDetail.get}{{2.3}{4}{Professor}{section*.20}{}}
\newlabel{endpoints/professor:api.endpoints.professor.APIProfessorDetail.put}{{2.3}{4}{Professor}{section*.21}{}}
\newlabel{endpoints/professor:api.endpoints.professor.APIProfessorDetail.query_obj}{{2.3}{4}{Professor}{section*.22}{}}
\newlabel{endpoints/professor:api.endpoints.professor.APIProfessorDetail.renderer_classes}{{2.3}{4}{Professor}{section*.23}{}}
\newlabel{endpoints/professor:api.endpoints.professor.APIProfessorDetail.serializer_class}{{2.3}{4}{Professor}{section*.24}{}}
\newlabel{endpoints/professor:api.endpoints.professor.APIProfessorView}{{2.3}{4}{Professor}{section*.25}{}}
\newlabel{endpoints/professor:api.endpoints.professor.APIProfessorView.get}{{2.3}{4}{Professor}{section*.26}{}}
\newlabel{endpoints/professor:api.endpoints.professor.APIProfessorView.get_querystring}{{2.3}{4}{Professor}{section*.27}{}}
\newlabel{endpoints/professor:api.endpoints.professor.APIProfessorView.post}{{2.3}{4}{Professor}{section*.28}{}}
\newlabel{endpoints/professor:api.endpoints.professor.APIProfessorView.renderer_classes}{{2.3}{4}{Professor}{section*.29}{}}
\newlabel{endpoints/professor:api.endpoints.professor.APIProfessorView.sanitize}{{2.3}{4}{Professor}{section*.30}{}}
\newlabel{endpoints/professor:api.endpoints.professor.APIProfessorView.serializer_class}{{2.3}{4}{Professor}{section*.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Section}{5}{section.2.4}\protected@file@percent }
\newlabel{endpoints/section:module-api.endpoints.section}{{2.4}{5}{Section}{section.2.4}{}}
\newlabel{endpoints/section:section}{{2.4}{5}{Section}{section.2.4}{}}
\newlabel{endpoints/section::doc}{{2.4}{5}{Section}{section.2.4}{}}
\newlabel{endpoints/section:api.endpoints.section.APISectionDetail}{{2.4}{5}{Section}{section*.32}{}}
\newlabel{endpoints/section:api.endpoints.section.APISectionDetail.get}{{2.4}{5}{Section}{section*.33}{}}
\newlabel{endpoints/section:api.endpoints.section.APISectionDetail.put}{{2.4}{5}{Section}{section*.34}{}}
\newlabel{endpoints/section:api.endpoints.section.APISectionDetail.query_obj}{{2.4}{5}{Section}{section*.35}{}}
\newlabel{endpoints/section:api.endpoints.section.APISectionDetail.renderer_classes}{{2.4}{5}{Section}{section*.36}{}}
\newlabel{endpoints/section:api.endpoints.section.APISectionDetail.serializer_class}{{2.4}{5}{Section}{section*.37}{}}
\newlabel{endpoints/section:api.endpoints.section.APISectionView}{{2.4}{5}{Section}{section*.38}{}}
\newlabel{endpoints/section:api.endpoints.section.APISectionView.get}{{2.4}{5}{Section}{section*.39}{}}
\newlabel{endpoints/section:api.endpoints.section.APISectionView.get_querystring}{{2.4}{5}{Section}{section*.40}{}}
\newlabel{endpoints/section:api.endpoints.section.APISectionView.post}{{2.4}{5}{Section}{section*.41}{}}
\newlabel{endpoints/section:api.endpoints.section.APISectionView.renderer_classes}{{2.4}{5}{Section}{section*.42}{}}
\newlabel{endpoints/section:api.endpoints.section.APISectionView.sanitize}{{2.4}{5}{Section}{section*.43}{}}
\newlabel{endpoints/section:api.endpoints.section.APISectionView.serializer_class}{{2.4}{5}{Section}{section*.44}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Ticket}{5}{section.2.5}\protected@file@percent }
\newlabel{endpoints/ticket:module-api.endpoints.ticket}{{2.5}{5}{Ticket}{section.2.5}{}}
\newlabel{endpoints/ticket:ticket}{{2.5}{5}{Ticket}{section.2.5}{}}
\newlabel{endpoints/ticket::doc}{{2.5}{5}{Ticket}{section.2.5}{}}
\newlabel{endpoints/ticket:api.endpoints.ticket.APITicketDetail}{{2.5}{5}{Ticket}{section*.45}{}}
\newlabel{endpoints/ticket:api.endpoints.ticket.APITicketDetail.get}{{2.5}{5}{Ticket}{section*.46}{}}
\newlabel{endpoints/ticket:api.endpoints.ticket.APITicketDetail.patch}{{2.5}{5}{Ticket}{section*.47}{}}
\newlabel{endpoints/ticket:api.endpoints.ticket.APITicketDetail.renderer_classes}{{2.5}{5}{Ticket}{section*.48}{}}
\newlabel{endpoints/ticket:api.endpoints.ticket.APITicketDetail.serializer_class}{{2.5}{5}{Ticket}{section*.49}{}}
\newlabel{endpoints/ticket:api.endpoints.ticket.APITicketView}{{2.5}{5}{Ticket}{section*.50}{}}
\newlabel{endpoints/ticket:api.endpoints.ticket.APITicketView.get}{{2.5}{5}{Ticket}{section*.51}{}}
\newlabel{endpoints/ticket:api.endpoints.ticket.APITicketView.get_querystring}{{2.5}{6}{Ticket}{section*.52}{}}
\newlabel{endpoints/ticket:api.endpoints.ticket.APITicketView.post}{{2.5}{6}{Ticket}{section*.53}{}}
\newlabel{endpoints/ticket:api.endpoints.ticket.APITicketView.renderer_classes}{{2.5}{6}{Ticket}{section*.54}{}}
\newlabel{endpoints/ticket:api.endpoints.ticket.APITicketView.sanitize}{{2.5}{6}{Ticket}{section*.55}{}}
\newlabel{endpoints/ticket:api.endpoints.ticket.APITicketView.serializer_class}{{2.5}{6}{Ticket}{section*.56}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}User}{6}{section.2.6}\protected@file@percent }
\newlabel{endpoints/user:module-api.endpoints.user}{{2.6}{6}{User}{section.2.6}{}}
\newlabel{endpoints/user:user}{{2.6}{6}{User}{section.2.6}{}}
\newlabel{endpoints/user::doc}{{2.6}{6}{User}{section.2.6}{}}
\newlabel{endpoints/user:api.endpoints.user.APIUserDetail}{{2.6}{6}{User}{section*.57}{}}
\newlabel{endpoints/user:api.endpoints.user.APIUserDetail.get}{{2.6}{6}{User}{section*.58}{}}
\newlabel{endpoints/user:api.endpoints.user.APIUserDetail.put}{{2.6}{6}{User}{section*.59}{}}
\newlabel{endpoints/user:api.endpoints.user.APIUserDetail.query_obj}{{2.6}{6}{User}{section*.60}{}}
\newlabel{endpoints/user:api.endpoints.user.APIUserDetail.renderer_classes}{{2.6}{6}{User}{section*.61}{}}
\newlabel{endpoints/user:api.endpoints.user.APIUserDetail.serializer_class}{{2.6}{6}{User}{section*.62}{}}
\newlabel{endpoints/user:api.endpoints.user.APIUserView}{{2.6}{6}{User}{section*.63}{}}
\newlabel{endpoints/user:api.endpoints.user.APIUserView.get}{{2.6}{6}{User}{section*.64}{}}
\newlabel{endpoints/user:api.endpoints.user.APIUserView.get_querystring}{{2.6}{6}{User}{section*.65}{}}
\newlabel{endpoints/user:api.endpoints.user.APIUserView.post}{{2.6}{6}{User}{section*.66}{}}
\newlabel{endpoints/user:api.endpoints.user.APIUserView.renderer_classes}{{2.6}{6}{User}{section*.67}{}}
\newlabel{endpoints/user:api.endpoints.user.APIUserView.sanitize}{{2.6}{6}{User}{section*.68}{}}
\newlabel{endpoints/user:api.endpoints.user.APIUserView.serializer_class}{{2.6}{6}{User}{section*.69}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Database Models}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{models/index:database-models}{{3}{7}{Database Models}{chapter.3}{}}
\newlabel{models/index::doc}{{3}{7}{Database Models}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Course}{7}{section.3.1}\protected@file@percent }
\newlabel{models/course:module-api.models.course}{{3.1}{7}{Course}{section.3.1}{}}
\newlabel{models/course:course}{{3.1}{7}{Course}{section.3.1}{}}
\newlabel{models/course::doc}{{3.1}{7}{Course}{section.3.1}{}}
\newlabel{models/course:api.models.course.Course}{{3.1}{7}{Course}{section*.70}{}}
\newlabel{models/course:api.models.course.Course.course_department}{{3.1}{7}{Course}{section*.71}{}}
\newlabel{models/course:api.models.course.Course.course_name}{{3.1}{7}{Course}{section*.72}{}}
\newlabel{models/course:api.models.course.Course.course_id}{{3.1}{7}{Course}{section*.73}{}}
\newlabel{models/course:api.models.course.Course.course_code}{{3.1}{7}{Course}{section*.74}{}}
\newlabel{models/course:id1}{{3.1}{8}{}{section*.74}{}}
\newlabel{models/course:api.models.course.Course.DoesNotExist}{{3.1}{8}{}{section*.75}{}}
\newlabel{models/course:api.models.course.Course.MultipleObjectsReturned}{{3.1}{8}{}{section*.76}{}}
\newlabel{models/course:id0}{{3.1}{8}{}{section*.77}{}}
\newlabel{models/course:id2}{{3.1}{8}{}{section*.78}{}}
\newlabel{models/course:id3}{{3.1}{8}{}{section*.79}{}}
\newlabel{models/course:id4}{{3.1}{8}{}{section*.80}{}}
\newlabel{models/course:api.models.course.Course.generic}{{3.1}{8}{}{section*.81}{}}
\newlabel{models/course:api.models.course.Course.id}{{3.1}{8}{}{section*.82}{}}
\newlabel{models/course:api.models.course.Course.section_set}{{3.1}{8}{}{section*.83}{}}
\newlabel{models/course:api.models.course.Course.ticket_set}{{3.1}{8}{}{section*.84}{}}
\newlabel{models/course:api.models.course.Course.usertocoursetaken}{{3.1}{9}{}{section*.85}{}}
\newlabel{models/course:api.models.course.Course.usertocoursetutored}{{3.1}{9}{}{section*.86}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Issues}{9}{section.3.2}\protected@file@percent }
\newlabel{models/issue:module-api.models.issue}{{3.2}{9}{Issues}{section.3.2}{}}
\newlabel{models/issue:issues}{{3.2}{9}{Issues}{section.3.2}{}}
\newlabel{models/issue::doc}{{3.2}{9}{Issues}{section.3.2}{}}
\newlabel{models/issue:api.models.issue.IssueManager}{{3.2}{9}{Issues}{section*.87}{}}
\newlabel{models/issue:api.models.issue.IssueManager.get_issues}{{3.2}{9}{Issues}{section*.88}{}}
\newlabel{models/issue:api.models.issue.Issues}{{3.2}{9}{Issues}{section*.89}{}}
\newlabel{models/issue:api.models.issue.Issues.DoesNotExist}{{3.2}{9}{Issues}{section*.90}{}}
\newlabel{models/issue:api.models.issue.Issues.MultipleObjectsReturned}{{3.2}{9}{Issues}{section*.91}{}}
\newlabel{models/issue:api.models.issue.Issues.generic}{{3.2}{9}{Issues}{section*.92}{}}
\newlabel{models/issue:api.models.issue.Issues.get_severity_display}{{3.2}{10}{Issues}{section*.93}{}}
\newlabel{models/issue:api.models.issue.Issues.issue_id}{{3.2}{10}{Issues}{section*.94}{}}
\newlabel{models/issue:api.models.issue.Issues.problem_type}{{3.2}{10}{Issues}{section*.95}{}}
\newlabel{models/issue:api.models.issue.Issues.severity}{{3.2}{10}{Issues}{section*.96}{}}
\newlabel{models/issue:api.models.issue.Issues.ticket_set}{{3.2}{10}{Issues}{section*.97}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Professor}{10}{section.3.3}\protected@file@percent }
\newlabel{models/professor:module-api.models.professor}{{3.3}{10}{Professor}{section.3.3}{}}
\newlabel{models/professor:professor}{{3.3}{10}{Professor}{section.3.3}{}}
\newlabel{models/professor::doc}{{3.3}{10}{Professor}{section.3.3}{}}
\newlabel{models/professor:api.models.professor.Professor}{{3.3}{10}{Professor}{section*.98}{}}
\newlabel{models/professor:api.models.professor.Professor.DoesNotExist}{{3.3}{10}{Professor}{section*.99}{}}
\newlabel{models/professor:api.models.professor.Professor.MultipleObjectsReturned}{{3.3}{10}{Professor}{section*.100}{}}
\newlabel{models/professor:api.models.professor.Professor.email}{{3.3}{10}{Professor}{section*.101}{}}
\newlabel{models/professor:api.models.professor.Professor.first_name}{{3.3}{10}{Professor}{section*.102}{}}
\newlabel{models/professor:api.models.professor.Professor.full_name}{{3.3}{10}{Professor}{section*.103}{}}
\newlabel{models/professor:api.models.professor.Professor.generic}{{3.3}{11}{Professor}{section*.104}{}}
\newlabel{models/professor:api.models.professor.Professor.is_active}{{3.3}{11}{Professor}{section*.105}{}}
\newlabel{models/professor:api.models.professor.Professor.last_name}{{3.3}{11}{Professor}{section*.106}{}}
\newlabel{models/professor:api.models.professor.Professor.professor}{{3.3}{11}{Professor}{section*.107}{}}
\newlabel{models/professor:api.models.professor.Professor.professor_id}{{3.3}{11}{Professor}{section*.108}{}}
\newlabel{models/professor:api.models.professor.Professor.section_set}{{3.3}{11}{Professor}{section*.109}{}}
\newlabel{models/professor:api.models.professor.Professor.ticket_set}{{3.3}{11}{Professor}{section*.110}{}}
\newlabel{models/professor:api.models.professor.ProfessorManager}{{3.3}{11}{Professor}{section*.111}{}}
\newlabel{models/professor:api.models.professor.ProfessorManager.get_professor}{{3.3}{11}{Professor}{section*.112}{}}
\newlabel{models/professor:api.models.professor.ProfessorManager.get_professors}{{3.3}{11}{Professor}{section*.113}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Section}{12}{section.3.4}\protected@file@percent }
\newlabel{models/section:section}{{3.4}{12}{Section}{section.3.4}{}}
\newlabel{models/section::doc}{{3.4}{12}{Section}{section.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Ticket}{12}{section.3.5}\protected@file@percent }
\newlabel{models/ticket:module-api.models.ticket}{{3.5}{12}{Ticket}{section.3.5}{}}
\newlabel{models/ticket:ticket}{{3.5}{12}{Ticket}{section.3.5}{}}
\newlabel{models/ticket::doc}{{3.5}{12}{Ticket}{section.3.5}{}}
\newlabel{models/ticket:api.models.ticket.Ticket}{{3.5}{12}{Ticket}{section*.114}{}}
\newlabel{models/ticket:api.models.ticket.Ticket.CLOSED}{{3.5}{12}{Ticket}{section*.115}{}}
\newlabel{models/ticket:api.models.ticket.Ticket.DoesNotExist}{{3.5}{12}{Ticket}{section*.116}{}}
\newlabel{models/ticket:api.models.ticket.Ticket.MultipleObjectsReturned}{{3.5}{12}{Ticket}{section*.117}{}}
\newlabel{models/ticket:api.models.ticket.Ticket.NEW}{{3.5}{12}{Ticket}{section*.118}{}}
\newlabel{models/ticket:api.models.ticket.Ticket.OPENED}{{3.5}{12}{Ticket}{section*.119}{}}
\newlabel{models/ticket:api.models.ticket.Ticket.STATUS_CHOICES}{{3.5}{12}{Ticket}{section*.120}{}}
\newlabel{models/ticket:api.models.ticket.Ticket.closed_at}{{3.5}{12}{Ticket}{section*.121}{}}
\newlabel{models/ticket:api.models.ticket.Ticket.course}{{3.5}{12}{Ticket}{section*.122}{}}
\newlabel{models/ticket:api.models.ticket.Ticket.course_id}{{3.5}{12}{Ticket}{section*.123}{}}
\newlabel{models/ticket:api.models.ticket.Ticket.created_at}{{3.5}{12}{Ticket}{section*.124}{}}
\newlabel{models/ticket:api.models.ticket.Ticket.description}{{3.5}{12}{Ticket}{section*.125}{}}
\newlabel{models/ticket:api.models.ticket.Ticket.generic}{{3.5}{12}{Ticket}{section*.126}{}}
\newlabel{models/ticket:api.models.ticket.Ticket.get_next_by_created_at}{{3.5}{12}{Ticket}{section*.127}{}}
\newlabel{models/ticket:api.models.ticket.Ticket.get_next_by_updated_at}{{3.5}{13}{Ticket}{section*.128}{}}
\newlabel{models/ticket:api.models.ticket.Ticket.get_previous_by_created_at}{{3.5}{13}{Ticket}{section*.129}{}}
\newlabel{models/ticket:api.models.ticket.Ticket.get_previous_by_updated_at}{{3.5}{13}{Ticket}{section*.130}{}}
\newlabel{models/ticket:api.models.ticket.Ticket.get_status_display}{{3.5}{13}{Ticket}{section*.131}{}}
\newlabel{models/ticket:api.models.ticket.Ticket.id}{{3.5}{13}{Ticket}{section*.132}{}}
\newlabel{models/ticket:api.models.ticket.Ticket.issue}{{3.5}{13}{Ticket}{section*.133}{}}
\newlabel{models/ticket:api.models.ticket.Ticket.issue_id}{{3.5}{13}{Ticket}{section*.134}{}}
\newlabel{models/ticket:api.models.ticket.Ticket.messages_set}{{3.5}{13}{Ticket}{section*.135}{}}
\newlabel{models/ticket:api.models.ticket.Ticket.name}{{3.5}{13}{Ticket}{section*.136}{}}
\newlabel{models/ticket:api.models.ticket.Ticket.opened_at}{{3.5}{13}{Ticket}{section*.137}{}}
\newlabel{models/ticket:api.models.ticket.Ticket.professor}{{3.5}{13}{Ticket}{section*.138}{}}
\newlabel{models/ticket:api.models.ticket.Ticket.professor_id}{{3.5}{14}{Ticket}{section*.139}{}}
\newlabel{models/ticket:api.models.ticket.Ticket.status}{{3.5}{14}{Ticket}{section*.140}{}}
\newlabel{models/ticket:api.models.ticket.Ticket.student}{{3.5}{14}{Ticket}{section*.141}{}}
\newlabel{models/ticket:api.models.ticket.Ticket.student_id}{{3.5}{14}{Ticket}{section*.142}{}}
\newlabel{models/ticket:api.models.ticket.Ticket.ticket}{{3.5}{14}{Ticket}{section*.143}{}}
\newlabel{models/ticket:api.models.ticket.Ticket.title}{{3.5}{14}{Ticket}{section*.144}{}}
\newlabel{models/ticket:api.models.ticket.Ticket.tutor}{{3.5}{14}{Ticket}{section*.145}{}}
\newlabel{models/ticket:api.models.ticket.Ticket.tutor_id}{{3.5}{14}{Ticket}{section*.146}{}}
\newlabel{models/ticket:api.models.ticket.Ticket.updated_at}{{3.5}{14}{Ticket}{section*.147}{}}
\newlabel{models/ticket:api.models.ticket.Ticket.was_reopened}{{3.5}{14}{Ticket}{section*.148}{}}
\newlabel{models/ticket:api.models.ticket.Ticket.was_successful}{{3.5}{14}{Ticket}{section*.149}{}}
\newlabel{models/ticket:api.models.ticket.TicketManager}{{3.5}{14}{Ticket}{section*.150}{}}
\newlabel{models/ticket:api.models.ticket.TicketManager.get_active}{{3.5}{14}{Ticket}{section*.151}{}}
\newlabel{models/ticket:api.models.ticket.TicketManager.get_all}{{3.5}{15}{Ticket}{section*.152}{}}
\newlabel{models/ticket:api.models.ticket.TicketManager.get_completed}{{3.5}{15}{Ticket}{section*.153}{}}
\newlabel{models/ticket:api.models.ticket.TicketManager.get_course}{{3.5}{15}{Ticket}{section*.154}{}}
\newlabel{models/ticket:api.models.ticket.TicketManager.get_professor}{{3.5}{15}{Ticket}{section*.155}{}}
\newlabel{models/ticket:api.models.ticket.TicketManager.get_section}{{3.5}{15}{Ticket}{section*.156}{}}
\newlabel{models/ticket:api.models.ticket.TicketManager.get_student}{{3.5}{15}{Ticket}{section*.157}{}}
\newlabel{models/ticket:api.models.ticket.TicketManager.get_successful}{{3.5}{15}{Ticket}{section*.158}{}}
\newlabel{models/ticket:api.models.ticket.TicketManager.get_tutor}{{3.5}{15}{Ticket}{section*.159}{}}
\newlabel{models/ticket:api.models.ticket.TicketManager.get_unclaimed}{{3.5}{15}{Ticket}{section*.160}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}User}{15}{section.3.6}\protected@file@percent }
\newlabel{models/user:module-api.models.user}{{3.6}{15}{User}{section.3.6}{}}
\newlabel{models/user:user}{{3.6}{15}{User}{section.3.6}{}}
\newlabel{models/user::doc}{{3.6}{15}{User}{section.3.6}{}}
\newlabel{models/user:api.models.user.AdminManager}{{3.6}{15}{User}{section*.161}{}}
\newlabel{models/user:api.models.user.AdminManager.get_admins}{{3.6}{15}{User}{section*.162}{}}
\newlabel{models/user:api.models.user.StudentManager}{{3.6}{15}{User}{section*.163}{}}
\newlabel{models/user:api.models.user.StudentManager.get_student}{{3.6}{15}{User}{section*.164}{}}
\newlabel{models/user:api.models.user.StudentManager.get_students}{{3.6}{15}{User}{section*.165}{}}
\newlabel{models/user:api.models.user.TutorManager}{{3.6}{15}{User}{section*.166}{}}
\newlabel{models/user:api.models.user.TutorManager.get_tutor}{{3.6}{15}{User}{section*.167}{}}
\newlabel{models/user:api.models.user.TutorManager.get_tutors}{{3.6}{15}{User}{section*.168}{}}
\newlabel{models/user:api.models.user.User}{{3.6}{15}{User}{section*.169}{}}
\newlabel{models/user:api.models.user.User.DoesNotExist}{{3.6}{15}{User}{section*.170}{}}
\newlabel{models/user:api.models.user.User.MSOID}{{3.6}{15}{User}{section*.171}{}}
\newlabel{models/user:api.models.user.User.MultipleObjectsReturned}{{3.6}{15}{User}{section*.172}{}}
\newlabel{models/user:api.models.user.User.admin}{{3.6}{16}{User}{section*.173}{}}
\newlabel{models/user:api.models.user.User.courses_taken}{{3.6}{16}{User}{section*.174}{}}
\newlabel{models/user:api.models.user.User.courses_tutoring}{{3.6}{16}{User}{section*.175}{}}
\newlabel{models/user:api.models.user.User.email}{{3.6}{16}{User}{section*.176}{}}
\newlabel{models/user:api.models.user.User.generic}{{3.6}{16}{User}{section*.177}{}}
\newlabel{models/user:api.models.user.User.hour_set}{{3.6}{16}{User}{section*.178}{}}
\newlabel{models/user:api.models.user.User.is_active}{{3.6}{16}{User}{section*.179}{}}
\newlabel{models/user:api.models.user.User.is_admin}{{3.6}{16}{User}{section*.180}{}}
\newlabel{models/user:api.models.user.User.is_tutor}{{3.6}{16}{User}{section*.181}{}}
\newlabel{models/user:api.models.user.User.is_working}{{3.6}{17}{User}{section*.182}{}}
\newlabel{models/user:api.models.user.User.messages_set}{{3.6}{17}{User}{section*.183}{}}
\newlabel{models/user:api.models.user.User.name}{{3.6}{17}{User}{section*.184}{}}
\newlabel{models/user:api.models.user.User.student}{{3.6}{17}{User}{section*.185}{}}
\newlabel{models/user:api.models.user.User.student_nuid}{{3.6}{17}{User}{section*.186}{}}
\newlabel{models/user:api.models.user.User.student_ticket}{{3.6}{17}{User}{section*.187}{}}
\newlabel{models/user:api.models.user.User.tutor}{{3.6}{17}{User}{section*.188}{}}
\newlabel{models/user:api.models.user.User.tutor_ticket}{{3.6}{17}{User}{section*.189}{}}
\newlabel{models/user:api.models.user.User.user_bio}{{3.6}{17}{User}{section*.190}{}}
\newlabel{models/user:api.models.user.User.workinghours_set}{{3.6}{18}{User}{section*.191}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}API Scripts}{19}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{scripts/index:api-scripts}{{4}{19}{API Scripts}{chapter.4}{}}
\newlabel{scripts/index::doc}{{4}{19}{API Scripts}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}API Config}{21}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{settings/index:api-config}{{5}{21}{API Config}{chapter.5}{}}
\newlabel{settings/index::doc}{{5}{21}{API Config}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Settings}{21}{section.5.1}\protected@file@percent }
\newlabel{settings/settings:settings}{{5.1}{21}{Settings}{section.5.1}{}}
\newlabel{settings/settings::doc}{{5.1}{21}{Settings}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}base.asgi module}{21}{section.5.2}\protected@file@percent }
\newlabel{settings/settings:module-base.asgi}{{5.2}{21}{base.asgi module}{section.5.2}{}}
\newlabel{settings/settings:base-asgi-module}{{5.2}{21}{base.asgi module}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}base.settings module}{21}{section.5.3}\protected@file@percent }
\newlabel{settings/settings:module-base.settings}{{5.3}{21}{base.settings module}{section.5.3}{}}
\newlabel{settings/settings:base-settings-module}{{5.3}{21}{base.settings module}{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}base.urls module}{21}{section.5.4}\protected@file@percent }
\newlabel{settings/settings:module-base.urls}{{5.4}{21}{base.urls module}{section.5.4}{}}
\newlabel{settings/settings:base-urls-module}{{5.4}{21}{base.urls module}{section.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}base.wsgi module}{22}{section.5.5}\protected@file@percent }
\newlabel{settings/settings:module-base.wsgi}{{5.5}{22}{base.wsgi module}{section.5.5}{}}
\newlabel{settings/settings:base-wsgi-module}{{5.5}{22}{base.wsgi module}{section.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Module contents}{22}{section.5.6}\protected@file@percent }
\newlabel{settings/settings:module-base}{{5.6}{22}{Module contents}{section.5.6}{}}
\newlabel{settings/settings:module-contents}{{5.6}{22}{Module contents}{section.5.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Forms}{23}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{forms/index:forms}{{6}{23}{Forms}{chapter.6}{}}
\newlabel{forms/index::doc}{{6}{23}{Forms}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}TicketForm TypeScript Module Documentation}{23}{section.6.1}\protected@file@percent }
\newlabel{forms/ticket:ticketform-typescript-module-documentation}{{6.1}{23}{TicketForm TypeScript Module Documentation}{section.6.1}{}}
\newlabel{forms/ticket::doc}{{6.1}{23}{TicketForm TypeScript Module Documentation}{section.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Overview}{23}{subsection.6.1.1}\protected@file@percent }
\newlabel{forms/ticket:overview}{{6.1.1}{23}{Overview}{subsection.6.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Key Components}{23}{subsection.6.1.2}\protected@file@percent }
\newlabel{forms/ticket:key-components}{{6.1.2}{23}{Key Components}{subsection.6.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Usage}{24}{subsection.6.1.3}\protected@file@percent }
\newlabel{forms/ticket:usage}{{6.1.3}{24}{Usage}{subsection.6.1.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Indices and tables}{25}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{7}{25}{Indices and tables}{chapter.7}{}}
\@writefile{toc}{\contentsline {chapter}{Index}{27}{section*.192}\protected@file@percent }
\gdef \@abspage@last{34}
