\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}About}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}API Endpoints}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Course}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}Issues}{3}{section.2.2}%
\contentsline {section}{\numberline {2.3}Professor}{4}{section.2.3}%
\contentsline {section}{\numberline {2.4}Section}{5}{section.2.4}%
\contentsline {section}{\numberline {2.5}Ticket}{5}{section.2.5}%
\contentsline {section}{\numberline {2.6}User}{6}{section.2.6}%
\contentsline {chapter}{\numberline {3}Database Models}{7}{chapter.3}%
\contentsline {section}{\numberline {3.1}Course}{7}{section.3.1}%
\contentsline {section}{\numberline {3.2}Issues}{9}{section.3.2}%
\contentsline {section}{\numberline {3.3}Professor}{10}{section.3.3}%
\contentsline {section}{\numberline {3.4}Section}{12}{section.3.4}%
\contentsline {section}{\numberline {3.5}Ticket}{12}{section.3.5}%
\contentsline {section}{\numberline {3.6}User}{15}{section.3.6}%
\contentsline {chapter}{\numberline {4}API Scripts}{19}{chapter.4}%
\contentsline {chapter}{\numberline {5}API Config}{21}{chapter.5}%
\contentsline {section}{\numberline {5.1}Settings}{21}{section.5.1}%
\contentsline {section}{\numberline {5.2}base.asgi module}{21}{section.5.2}%
\contentsline {section}{\numberline {5.3}base.settings module}{21}{section.5.3}%
\contentsline {section}{\numberline {5.4}base.urls module}{21}{section.5.4}%
\contentsline {section}{\numberline {5.5}base.wsgi module}{22}{section.5.5}%
\contentsline {section}{\numberline {5.6}Module contents}{22}{section.5.6}%
\contentsline {chapter}{\numberline {6}Indices and tables}{23}{chapter.6}%
\contentsline {chapter}{Python Module Index}{25}{section*.192}%
\contentsline {chapter}{Index}{27}{section*.193}%
