\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivation}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Similar Applications}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}Theoretical Foundations of the Project}{4}{section.1.3}%
\contentsline {section}{\numberline {1.4}Software Engineering Challenges}{4}{section.1.4}%
\contentsline {section}{\numberline {1.5}System Context}{4}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}Subject Facet}{4}{subsection.1.5.1}%
\contentsline {subsection}{\numberline {1.5.2}Usage Facet}{5}{subsection.1.5.2}%
\contentsline {subsection}{\numberline {1.5.3}IT System Facet}{5}{subsection.1.5.3}%
\contentsline {subsection}{\numberline {1.5.4}Development Facet}{5}{subsection.1.5.4}%
\contentsline {subsection}{\numberline {1.5.5}Legal \& Ethical Facet}{5}{subsection.1.5.5}%
\contentsline {chapter}{\numberline {2}Requirements}{6}{chapter.2}%
\contentsline {section}{\numberline {2.1}Goals}{6}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Goal Model}{6}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Goal Descriptions}{6}{subsection.2.1.2}%
\contentsline {section}{\numberline {2.2}Functional Requirements}{6}{section.2.2}%
\contentsline {section}{\numberline {2.3}Wireframes}{7}{section.2.3}%
\contentsline {section}{\numberline {2.4}Object Model}{8}{section.2.4}%
\contentsline {section}{\numberline {2.5}Nonfunctional Requirements}{8}{section.2.5}%
\contentsline {section}{\numberline {2.6}Analysis Requirements}{8}{section.2.6}%
\contentsline {section}{\numberline {2.7}External System Interfaces}{8}{section.2.7}%
\contentsline {section}{\numberline {2.8}Requirements Not Implemented}{9}{section.2.8}%
\contentsline {chapter}{\numberline {3}Architecture and Design}{10}{chapter.3}%
\contentsline {section}{\numberline {3.1}Overview}{10}{section.3.1}%
\contentsline {section}{\numberline {3.2}Logical Decomposition View}{10}{section.3.2}%
\contentsline {section}{\numberline {3.3}Technology Stack}{11}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Languages}{11}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Libraries \& Services}{11}{subsection.3.3.2}%
\contentsline {section}{\numberline {3.4}Deployment View}{11}{section.3.4}%
\contentsline {section}{\numberline {3.5}Development View}{11}{section.3.5}%
\contentsline {section}{\numberline {3.6}Data View}{12}{section.3.6}%
\contentsline {section}{\numberline {3.7}Concurrency View}{13}{section.3.7}%
\contentsline {section}{\numberline {3.8}Execution Flow View}{13}{section.3.8}%
\contentsline {section}{\numberline {3.9}Screenshots}{13}{section.3.9}%
\contentsline {section}{\numberline {3.10}Summary of Design Changes}{16}{section.3.10}%
\contentsline {section}{\numberline {3.11}Design Modularity and Extensibility}{16}{section.3.11}%
\contentsline {chapter}{\numberline {4}Implementation}{17}{chapter.4}%
\contentsline {section}{\numberline {4.1}Directory Structure}{17}{section.4.1}%
\contentsline {section}{\numberline {4.2}Technical Issues Encountered}{17}{section.4.2}%
\contentsline {section}{\numberline {4.3}User-Reported Bugs}{17}{section.4.3}%
\contentsline {chapter}{\numberline {5}Testing}{18}{chapter.5}%
\contentsline {section}{\numberline {5.1}Test Plan}{18}{section.5.1}%
\contentsline {section}{\numberline {5.2}Obtaining Realistic Test Data}{18}{section.5.2}%
\contentsline {section}{\numberline {5.3}Tests Conducted}{18}{section.5.3}%
\contentsline {section}{\numberline {5.4}Test Results}{18}{section.5.4}%
\contentsline {section}{\numberline {5.5}Automated Test Outputs}{18}{section.5.5}%
\contentsline {section}{\numberline {5.6}Tests Not Conducted}{19}{section.5.6}%
\contentsline {chapter}{\numberline {6}Summary}{20}{chapter.6}%
\contentsline {section}{\numberline {6.1}Summary of Project Organization}{20}{section.6.1}%
\contentsline {section}{\numberline {6.2}Outcome of Risks}{20}{section.6.2}%
\contentsline {section}{\numberline {6.3}Milestone Summary}{20}{section.6.3}%
\contentsline {section}{\numberline {6.4}Lessons Learned}{20}{section.6.4}%
\contentsline {section}{\numberline {6.5}Future Extensions}{20}{section.6.5}%
\contentsline {chapter}{\numberline {7}Local and Global Impacts}{21}{chapter.7}%
\contentsline {chapter}{\numberline {8}Appendix}{22}{chapter.8}%
\contentsline {section}{\numberline {8.1}{Project Proposal}}{23}{section*.2}%
\contentsline {section}{\numberline {8.2}{Project Plan}}{40}{section*.2}%
\contentsline {section}{\numberline {8.3}{Initial Requirements}}{62}{section*.2}%
\contentsline {section}{\numberline {8.4}{Context Document}}{64}{section*.2}%
\contentsline {section}{\numberline {8.5}{Mid Semester Project Report}}{67}{section*.2}%
\contentsline {section}{\numberline {8.6}Setup \& Deployment Instructions}{85}{section.8.6}%
\contentsline {section}{\numberline {8.7}Team Meeting Notes}{90}{section.8.7}%
\contentsline {section}{\numberline {8.8}Individual Journals}{91}{section.8.8}%
\contentsline {subsection}{\numberline {8.8.1}Austin Bailey}{91}{subsection.8.8.1}%
\contentsline {subsection}{\numberline {8.8.2}Mya Bell}{91}{subsection.8.8.2}%
\contentsline {subsection}{\numberline {8.8.3}Nolan Gregory}{92}{subsection.8.8.3}%
\contentsline {subsection}{\numberline {8.8.4}Lindsey Langdon}{92}{subsection.8.8.4}%
\contentsline {section}{\numberline {8.9}Transcripts of Client Meetings}{93}{section.8.9}%
\contentsline {subsection}{\numberline {8.9.1}{Transcript of Initial Client Meeting}}{93}{section*.3}%
\contentsline {subsection}{\numberline {8.9.2}{Transcript of 19 October Client Check-In Meeting}}{105}{section*.3}%
\contentsline {subsection}{\numberline {8.9.3}{Transcript of the Turbo Encabulator Meeting}}{140}{section*.3}%
\contentsline {section}{\numberline {8.10}Rasterized Documentation of Module Interfaces}{143}{section.8.10}%
\contentsline {subsection}{\numberline {8.10.1}{Sphinx/about.html.pdf}}{143}{lstnumber.-1.3}%
\contentsline {subsection}{\numberline {8.10.2}{Sphinx/course.html.pdf}}{145}{lstnumber.-1.3}%
\contentsline {subsection}{\numberline {8.10.3}{Sphinx/genindex.html.pdf}}{149}{lstnumber.-1.3}%
\contentsline {subsection}{\numberline {8.10.4}{Sphinx/index.html.pdf}}{155}{lstnumber.-1.3}%
\contentsline {subsection}{\numberline {8.10.5}{Sphinx/index.html.pdf}}{156}{lstnumber.-1.3}%
\contentsline {subsection}{\numberline {8.10.6}{Sphinx/issue.html.pdf}}{157}{lstnumber.-1.3}%
\contentsline {subsection}{\numberline {8.10.7}{Sphinx/load-semester.html.pdf}}{161}{lstnumber.-1.3}%
\contentsline {subsection}{\numberline {8.10.8}{Sphinx/modules.html.pdf}}{162}{lstnumber.-1.3}%
\contentsline {subsection}{\numberline {8.10.9}{Sphinx/professor.html.pdf}}{163}{lstnumber.-1.3}%
\contentsline {subsection}{\numberline {8.10.10}{Sphinx/py-modindex.html.pdf}}{167}{lstnumber.-1.3}%
\contentsline {subsection}{\numberline {8.10.11}{Sphinx/search.html.pdf}}{168}{lstnumber.-1.3}%
\contentsline {subsection}{\numberline {8.10.12}{Sphinx/section.html.pdf}}{169}{lstnumber.-1.3}%
\contentsline {subsection}{\numberline {8.10.13}{Sphinx/settings.html.pdf}}{170}{lstnumber.-1.3}%
\contentsline {subsection}{\numberline {8.10.14}{Sphinx/ticket.html.pdf}}{171}{lstnumber.-1.3}%
\contentsline {subsection}{\numberline {8.10.15}{Sphinx/user.html.pdf}}{176}{lstnumber.-1.3}%
\contentsline {chapter}{\numberline {9}References}{181}{chapter.9}%
