\relax 
\abx@aux@refcontext{ynt/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{3}{section.1.1}\protected@file@percent }
\newlabel{sec:Motivation}{{1.1}{3}{Motivation}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Similar Applications}{3}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Theoretical Foundations of the Project}{4}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Software Engineering Challenges}{4}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}System Context}{4}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Subject Facet}{4}{subsection.1.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Usage Facet}{4}{subsection.1.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}IT System Facet}{5}{subsection.1.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.4}Development Facet}{5}{subsection.1.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.5}Legal \& Ethical Facet}{5}{subsection.1.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Requirements}{6}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Goals}{6}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Goal Model}{6}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Goal Descriptions}{6}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Functional Requirements}{7}{section.2.2}\protected@file@percent }
\newlabel{sec:Functional Requirements}{{2.2}{7}{Functional Requirements}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Wireframes}{8}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Object Model}{8}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Nonfunctional Requirements}{8}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Analysis Requirements}{9}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}External System Interfaces}{9}{section.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Requirements Not Implemented}{9}{section.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Architecture and Design}{10}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:Architecture and Design}{{3}{10}{Architecture and Design}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Overview}{10}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Logical Decomposition View}{10}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Technology Stack}{11}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Languages}{11}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Libraries \& Services}{11}{subsection.3.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Simplified Deployment View Diagram for CSLC Ticket Portal}}{12}{figure.3.1}\protected@file@percent }
\newlabel{Deployment View}{{3.1}{12}{Simplified Deployment View Diagram for CSLC Ticket Portal}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Deployment View}{12}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Development View}{12}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Data View}{15}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Concurrency View}{22}{section.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Execution Flow View}{22}{section.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Screenshots}{22}{section.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Summary of Design Changes}{22}{section.3.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces UML diagram of frontend API generated with IntelliJ}}{23}{figure.3.2}\protected@file@percent }
\newlabel{fig:UML of frontend API}{{3.2}{23}{UML diagram of frontend API generated with IntelliJ}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces CSLC Home Page}}{24}{figure.3.3}\protected@file@percent }
\newlabel{fig:Home Page}{{3.3}{24}{CSLC Home Page}{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces CSLC Dashboard}}{24}{figure.3.4}\protected@file@percent }
\newlabel{fig:Dashboard}{{3.4}{24}{CSLC Dashboard}{figure.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces CSLC Tutor Page}}{25}{figure.3.5}\protected@file@percent }
\newlabel{fig:Tutors Page}{{3.5}{25}{CSLC Tutor Page}{figure.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces CSLC Schedule Page}}{25}{figure.3.6}\protected@file@percent }
\newlabel{fig:Schedule Page}{{3.6}{25}{CSLC Schedule Page}{figure.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces CSLC Download Page}}{26}{figure.3.7}\protected@file@percent }
\newlabel{fig:Download Page}{{3.7}{26}{CSLC Download Page}{figure.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.11}Design Modularity and Extensibility}{26}{section.3.11}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementation}{27}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Directory Structure}{27}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Technical Issues Encountered}{28}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}User-Reported Bugs}{29}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Testing}{30}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Test Plan}{30}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Obtaining Realistic Test Data}{30}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Tests Conducted}{30}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Test Results}{31}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Automated Test Outputs}{31}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Tests Not Conducted}{32}{section.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Summary}{33}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Summary of Project Organization}{33}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Outcome of Risks}{33}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Milestone Summary}{33}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Lessons Learned}{34}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Future Extensions}{34}{section.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Local and Global Impacts}{35}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Appendix}{36}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}{Project Proposal}}{37}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}{Project Plan}}{54}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.3}{Initial Requirements}}{76}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.4}{Context Document}}{78}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.5}{Mid Semester Project Report}}{81}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Setup \& Deployment Instructions}{99}{section.8.6}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{54.67912pt}\LT@entry 
    {1}{396.1122pt}}
\@writefile{toc}{\contentsline {section}{\numberline {8.7}Team Meeting Notes}{104}{section.8.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.8}Individual Journals}{105}{section.8.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8.1}Austin Bailey}{105}{subsection.8.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8.2}Mya Bell}{105}{subsection.8.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8.3}Nolan Gregory}{106}{subsection.8.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8.4}Lindsey Langdon}{108}{subsection.8.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.9}Transcripts of Client Meetings}{108}{section.8.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.9.1}{Transcript of Initial Client Meeting}}{108}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.9.2}{Transcript of 19 October Client Check-In Meeting}}{120}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.10}Rasterized Documentation of Module Interfaces}{155}{section.8.10}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {9}References}{198}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@read@bbl@mdfivesum{5D0D039BF84E4F45A7144D280F172F5D}
\gdef \@abspage@last{199}
