api.endpoints package
=====================

Submodules
----------

api.endpoints.authenticate module
---------------------------------

.. automodule:: api.endpoints.authenticate
   :members:
   :undoc-members:
   :show-inheritance:

api.endpoints.course module
---------------------------

.. automodule:: api.endpoints.course
   :members:
   :undoc-members:
   :show-inheritance:

api.endpoints.issue module
--------------------------

.. automodule:: api.endpoints.issue
   :members:
   :undoc-members:
   :show-inheritance:

api.endpoints.professor module
------------------------------

.. automodule:: api.endpoints.professor
   :members:
   :undoc-members:
   :show-inheritance:

api.endpoints.section module
----------------------------

.. automodule:: api.endpoints.section
   :members:
   :undoc-members:
   :show-inheritance:

api.endpoints.ticket module
---------------------------

.. automodule:: api.endpoints.ticket
   :members:
   :undoc-members:
   :show-inheritance:

api.endpoints.user module
-------------------------

.. automodule:: api.endpoints.user
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: api.endpoints
   :members:
   :undoc-members:
   :show-inheritance:
