base package
============

Submodules
----------

base.asgi module
----------------

.. automodule:: base.asgi
   :members:
   :undoc-members:
   :show-inheritance:

base.settings module
--------------------

.. automodule:: base.settings
   :members:
   :undoc-members:
   :show-inheritance:

base.urls module
----------------

.. automodule:: base.urls
   :members:
   :undoc-members:
   :show-inheritance:

base.wsgi module
----------------

.. automodule:: base.wsgi
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: base
   :members:
   :undoc-members:
   :show-inheritance:
