University of Nebraska - CSLC Portal Documentation
=====================================================================================


.. toctree::
   :maxdepth: 4
   :caption: CSLC Portal Backend
   :hidden:

   about
   endpoints/index
   models/index
   scripts/index
   settings/index

.. toctree::
   :maxdepth: 4
   :caption: CSLC Portal Frontend
   :hidden:

   about
   api/index
   components/index
   forms/index
   lib/index
   routes/index
   style/index
   tests/index
   views/index
   config/index



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
