# This configuration will be used by the NGINX docker container when hosting the application
# By default, $SERVER_NAME will be replaced with FLASK_SERVER_NAME specified in the .env file

server {
    # Will need to fix https stuff
    listen *:80;
    server_name localhost;

    # TODO: Need to configure SSL and HTTPS for secure connections
    # ssl_certificate /etc/nginx/$SERVER_NAME.crt;
    # ssl_certificate_key /etc/nginx/$SERVER_NAME.key;

    # TODO: Probably want to generate dh group for production
    # ssl_dhparam /etc/nginx/$SERVER_NAME-dhparams.pem;

    # Pass to backend
    location /api/ {
        proxy_pass http://backend:6969;
    }

    # All frontend requests
    location / {
        proxy_pass http://frontend:4200;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

# NOTE: For production-ready deployment, sign SSL certificate
#       and redirect all HTTP traffic through HTTPS:

# server {
#     listen *:80;
#     server_name $SERVER_NAME;

#     location / {
#         return 301 https://$host$request_uri;
#     }
# }