<!doctype html>
<html class="no-js" lang="en" data-content_root="../">
  <head><meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <meta name="color-scheme" content="light dark"><meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="author" title="About these documents" href="../about.html" /><link rel="index" title="Index" href="../genindex.html" /><link rel="search" title="Search" href="../search.html" /><link rel="next" title="AnnouncementForm" href="announcement.html" /><link rel="prev" title="Forms" href="index.html" />

    <!-- Generated with Sphinx 7.2.6 and Furo 2023.09.10 -->
        <title>TicketForm TypeScript Module Documentation - University of Nebraska Tutoring Portal</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/furo.css?v=135e06be" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/furo-extensions.css?v=36a5483c" />
    
    


<style>
  body {
    --color-code-background: #eeffcc;
  --color-code-foreground: black;
  
  }
  @media not print {
    body[data-theme="dark"] {
      --color-code-background: #272822;
  --color-code-foreground: #f8f8f2;
  
    }
    @media (prefers-color-scheme: dark) {
      body:not([data-theme="light"]) {
        --color-code-background: #272822;
  --color-code-foreground: #f8f8f2;
  
      }
    }
  }
</style></head>
  <body>
    
    <script>
      document.body.dataset.theme = localStorage.getItem("theme") || "auto";
    </script>
    

<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 1024 1024">
      <path d="M408 442h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8zm-8 204c0 4.4 3.6 8 8 8h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56zm504-486H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zm0 632H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zM115.4 518.9L271.7 642c5.8 4.6 14.4.5 14.4-6.9V388.9c0-7.4-8.5-11.5-14.4-6.9L115.4 505.1a8.74 8.74 0 0 0 0 13.8z"/>
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
  <symbol id="svg-sun" viewBox="0 0 24 24">
    <title>Light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="feather-sun">
      <circle cx="12" cy="12" r="5"></circle>
      <line x1="12" y1="1" x2="12" y2="3"></line>
      <line x1="12" y1="21" x2="12" y2="23"></line>
      <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
      <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
      <line x1="1" y1="12" x2="3" y2="12"></line>
      <line x1="21" y1="12" x2="23" y2="12"></line>
      <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
      <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
    </svg>
  </symbol>
  <symbol id="svg-moon" viewBox="0 0 24 24">
    <title>Dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-moon">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" />
    </svg>
  </symbol>
  <symbol id="svg-sun-half" viewBox="0 0 24 24">
    <title>Auto light/dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-shadow">
      <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
      <circle cx="12" cy="12" r="9" />
      <path d="M13 12h5" />
      <path d="M13 15h4" />
      <path d="M13 18h1" />
      <path d="M13 9h4" />
      <path d="M13 6h1" />
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc">
<label class="overlay sidebar-overlay" for="__navigation">
  <div class="visually-hidden">Hide navigation sidebar</div>
</label>
<label class="overlay toc-overlay" for="__toc">
  <div class="visually-hidden">Hide table of contents sidebar</div>
</label>

<div class="announcement">
  <aside class="announcement-content">
     <em>Important:</em> Beta Release coming soon! 
  </aside>
</div>

<div class="page">
  <header class="mobile-header">
    <div class="header-left">
      <label class="nav-overlay-icon" for="__navigation">
        <div class="visually-hidden">Toggle site navigation sidebar</div>
        <i class="icon"><svg><use href="#svg-menu"></use></svg></i>
      </label>
    </div>
    <div class="header-center">
      <a href="../index.html"><div class="brand">University of Nebraska Tutoring Portal</div></a>
    </div>
    <div class="header-right">
      <div class="theme-toggle-container theme-toggle-header">
        <button class="theme-toggle">
          <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
          <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
          <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
          <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
        </button>
      </div>
      <label class="toc-overlay-icon toc-header-icon" for="__toc">
        <div class="visually-hidden">Toggle table of contents sidebar</div>
        <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
      </label>
    </div>
  </header>
  <aside class="sidebar-drawer">
    <div class="sidebar-container">
      
      <div class="sidebar-sticky"><a class="sidebar-brand" href="../index.html">
  
  <div class="sidebar-logo-container">
    <img class="sidebar-logo" src="../_static/docsico.png" alt="Logo"/>
  </div>
  
  <span class="sidebar-brand-text">University of Nebraska Tutoring Portal</span>
  
</a><form class="sidebar-search-container" method="get" action="../search.html" role="search">
  <input class="sidebar-search" placeholder="Search" name="q" aria-label="Search">
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form>
<div id="searchbox"></div><div class="sidebar-scroll"><div class="sidebar-tree">
  <p class="caption" role="heading"><span class="caption-text">CSLC Portal Backend</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../about.html">About</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../endpoints/index.html">API Endpoints</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" role="switch" type="checkbox"/><label for="toctree-checkbox-1"><div class="visually-hidden">Toggle navigation of API Endpoints</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../endpoints/course.html">Course</a></li>
<li class="toctree-l2"><a class="reference internal" href="../endpoints/issue.html">Issues</a></li>
<li class="toctree-l2"><a class="reference internal" href="../endpoints/professor.html">Professor</a></li>
<li class="toctree-l2"><a class="reference internal" href="../endpoints/section.html">Section</a></li>
<li class="toctree-l2"><a class="reference internal" href="../endpoints/ticket.html">Ticket</a></li>
<li class="toctree-l2"><a class="reference internal" href="../endpoints/user.html">User</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../models/index.html">Database Models</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" role="switch" type="checkbox"/><label for="toctree-checkbox-2"><div class="visually-hidden">Toggle navigation of Database Models</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../models/course.html">Course</a></li>
<li class="toctree-l2"><a class="reference internal" href="../models/issue.html">Issues</a></li>
<li class="toctree-l2"><a class="reference internal" href="../models/professor.html">Professor</a></li>
<li class="toctree-l2"><a class="reference internal" href="../models/section.html">Section</a></li>
<li class="toctree-l2"><a class="reference internal" href="../models/ticket.html">Ticket</a></li>
<li class="toctree-l2"><a class="reference internal" href="../models/user.html">User</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../scripts/index.html">API Scripts</a><input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" role="switch" type="checkbox"/><label for="toctree-checkbox-3"><div class="visually-hidden">Toggle navigation of API Scripts</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul class="simple">
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../settings/index.html">API Config</a><input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" role="switch" type="checkbox"/><label for="toctree-checkbox-4"><div class="visually-hidden">Toggle navigation of API Config</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../settings/settings.html">Settings</a></li>
<li class="toctree-l2"><a class="reference internal" href="../settings/settings.html#module-base.asgi">base.asgi module</a></li>
<li class="toctree-l2"><a class="reference internal" href="../settings/settings.html#module-base.settings">base.settings module</a></li>
<li class="toctree-l2"><a class="reference internal" href="../settings/settings.html#module-base.urls">base.urls module</a></li>
<li class="toctree-l2"><a class="reference internal" href="../settings/settings.html#module-base.wsgi">base.wsgi module</a></li>
<li class="toctree-l2"><a class="reference internal" href="../settings/settings.html#module-base">Module contents</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">CSLC Portal Frontend</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../about.html">About</a></li>
<li class="toctree-l1 current has-children"><a class="reference internal" href="index.html">Forms</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" role="switch" type="checkbox"/><label for="toctree-checkbox-5"><div class="visually-hidden">Toggle navigation of Forms</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul class="current">
<li class="toctree-l2 current current-page"><a class="current reference internal" href="#">TicketForm TypeScript Module Documentation</a></li>
<li class="toctree-l2"><a class="reference internal" href="#ticketform-react-component-documentation">TicketForm React Component Documentation</a></li>
<li class="toctree-l2"><a class="reference internal" href="announcement.html">AnnouncementForm</a></li>
<li class="toctree-l2"><a class="reference internal" href="theme.html">ThemeProvider React Component Documentation</a></li>
<li class="toctree-l2"><a class="reference internal" href="toggle.html">ToggleMode React Component Documentation</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutor.html">TutorTicketForm React Component Documentation</a></li>
</ul>
</li>
</ul>

</div>
</div>

      </div>
      
    </div>
  </aside>
  <div class="main">
    <div class="content">
      <div class="article-container">
        <a href="#" class="back-to-top muted-link">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"></path>
          </svg>
          <span>Back to top</span>
        </a>
        <div class="content-icon-container">
          
<div class="theme-toggle-container theme-toggle-content">
            <button class="theme-toggle">
              <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
              <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
              <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
              <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
            </button>
          </div>
          <label class="toc-overlay-icon toc-content-icon" for="__toc">
            <div class="visually-hidden">Toggle table of contents sidebar</div>
            <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
          </label>
        </div>
        <article role="main">
          <section id="ticketform-typescript-module-documentation">
<h1>TicketForm TypeScript Module Documentation<a class="headerlink" href="#ticketform-typescript-module-documentation" title="Link to this heading">#</a></h1>
<p>The <cite>TicketForm</cite> TypeScript module defines a React component responsible for creating support tickets. This documentation provides an overview of the module’s structure, key components, and their responsibilities.</p>
<section id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="Link to this heading">#</a></h2>
<p>The <cite>TicketForm</cite> component facilitates the creation of support tickets by gathering information from users, such as their name, selected professor, course, issue type, and a detailed description of the problem. It leverages various utility functions, hooks, and external APIs to enhance its functionality.</p>
</section>
<section id="key-components">
<h2>Key Components<a class="headerlink" href="#key-components" title="Link to this heading">#</a></h2>
<p>### FormSchema</p>
<p>The <cite>FormSchema</cite> is a Zod schema defining the shape and validation rules for the form data. It ensures that the user provides valid input for fields such as name, title, professor, course, issue, and description.</p>
<p>### TicketLabel Component</p>
<p>This component renders a formatted label for certain form fields, such as the full name.</p>
<p>### TicketDescription Component</p>
<p>Similar to <cite>TicketLabel</cite>, this component renders a description for specific form fields, providing additional guidance or context.</p>
<p>### TicketForm Component</p>
<p>The main <cite>TicketForm</cite> component orchestrates the entire form. It uses the <cite>react-hook-form</cite> library for form management and validation. The component includes form fields for user information, selects for professors, courses, and issue types, and a text area for the ticket description. It also handles form submission, triggering the creation of a support ticket through the <cite>createTicket</cite> API.</p>
<p>### useFetchProfessor, useFetchCourse, useFetchIssue Hooks</p>
<p>These custom hooks fetch data from external APIs related to professors, courses, and issue types, respectively. They ensure that the form has up-to-date information for dropdowns and selects.</p>
<p>### LoadingSelect Component</p>
<p>This component provides a visual indication (e.g., loading spinner) when fetching data for selects.</p>
<p>### useToast Hook</p>
<p>The <cite>useToast</cite> hook manages the display of toast messages, providing user feedback on form submission.</p>
<p>### useNavigate Hook</p>
<p>The <cite>useNavigate</cite> hook from <cite>react-router-dom</cite> facilitates navigation upon successful ticket submission.</p>
</section>
</section>
<section id="ticketform-react-component-documentation">
<h1>TicketForm React Component Documentation<a class="headerlink" href="#ticketform-react-component-documentation" title="Link to this heading">#</a></h1>
<p>The <cite>TicketForm</cite> component is a React form used to create a new ticket in a ticketing system. It allows users to provide information about their name, the professor, course, issue type, a brief summary, and a detailed description of their ticket. The form incorporates various UI components, including buttons, inputs, and popovers.</p>
<section id="id1">
<h2>Overview<a class="headerlink" href="#id1" title="Link to this heading">#</a></h2>
<p>The <cite>TicketForm</cite> component comprises several key sections and components:</p>
<ul class="simple">
<li><p><strong>Form Initialization</strong>: The form is initialized using the <cite>useForm</cite> hook from <cite>react-hook-form</cite>. It uses the <cite>FormSchema</cite> provided by the <cite>zod</cite> library for validation.</p></li>
<li><p><strong>Form Submission</strong>: The form submission is handled by the <cite>onSubmit</cite> function, which triggers the <cite>createTicket</cite> mutation and displays a success toast message.</p></li>
<li><p><strong>LoadingSelect</strong>: A loading state is displayed for select dropdowns while fetching data.</p></li>
<li><p><strong>Popovers and Commands</strong>: Popovers are used for professor, course, and issue type selection, incorporating a search functionality (<cite>Command</cite>). Each selection dropdown is triggered by a <cite>Button</cite> and displays a list of items with a search input.</p></li>
<li><p><strong>Form Fields and Validation</strong>: Various form fields are utilized, including <cite>Input</cite>, <cite>Textarea</cite>, and custom <cite>FormField</cite> components. The form includes validation for name, title, professor, course, issue type, and description.</p></li>
<li><p><strong>TicketLabel and TicketDescription</strong>: Custom components (<cite>TicketLabel</cite> and <cite>TicketDescription</cite>) are used for styling labels and descriptions consistently.</p></li>
<li><p><strong>Button Component</strong>: The form submission is triggered by a <cite>Button</cite> component with dynamic disabling based on the mutation’s pending state.</p></li>
</ul>
</section>
<section id="usage">
<h2>Usage<a class="headerlink" href="#usage" title="Link to this heading">#</a></h2>
<p>To use the <cite>TicketForm</cite> component, integrate it into the desired page or component. The form handles the creation of new tickets, including input validation and mutation handling.</p>
<p>Example:</p>
<p><a href="#id2"><span class="problematic" id="id3">``</span></a><a href="#id4"><span class="problematic" id="id5">`</span></a>jsx
import TicketForm from “&#64;/path/to/TicketForm”;</p>
<dl>
<dt>function NewTicketPage() {</dt><dd><dl>
<dt>return (</dt><dd><dl class="simple">
<dt>&lt;div&gt;</dt><dd><p>&lt;h1&gt;Create a New Ticket&lt;/h1&gt;
&lt;TicketForm /&gt;</p>
</dd>
</dl>
<p>&lt;/div&gt;</p>
</dd>
</dl>
<p>);</p>
</dd>
</dl>
<p>}</p>
<p>### Additional Notes</p>
<ul class="simple">
<li><p>The <cite>max_ticket_length</cite> constant defines the maximum character limit for the ticket description.</p></li>
<li><p>The form utilizes the <cite>zodResolver</cite> from <cite>&#64;hookform/resolvers/zod</cite> for Zod schema-based validation.</p></li>
<li><p>The <cite>useMutation</cite> hook from <cite>&#64;tanstack/react-query</cite> manages the asynchronous ticket creation process.</p></li>
</ul>
</section>
<section id="id6">
<h2>Usage<a class="headerlink" href="#id6" title="Link to this heading">#</a></h2>
<p>To use the <cite>TicketForm</cite> component, integrate it into a parent component or page within a React application. Make sure to include the necessary dependencies and handle form submission accordingly.</p>
<p>Example:</p>
<p><a href="#id7"><span class="problematic" id="id8">``</span></a><a href="#id9"><span class="problematic" id="id10">`</span></a>jsx
import TicketForm from “&#64;/path/to/TicketForm”;</p>
<dl>
<dt>function SupportPage() {</dt><dd><dl>
<dt>return (</dt><dd><dl class="simple">
<dt>&lt;div&gt;</dt><dd><p>&lt;h1&gt;Submit a Support Ticket&lt;/h1&gt;
&lt;TicketForm /&gt;</p>
</dd>
</dl>
<p>&lt;/div&gt;</p>
</dd>
</dl>
<p>);</p>
</dd>
</dl>
<p>}</p>
</section>
</section>

        </article>
      </div>
      <footer>
        
        <div class="related-pages">
          <a class="next-page" href="announcement.html">
              <div class="page-info">
                <div class="context">
                  <span>Next</span>
                </div>
                <div class="title">AnnouncementForm</div>
              </div>
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
            </a>
          <a class="prev-page" href="index.html">
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
              <div class="page-info">
                <div class="context">
                  <span>Previous</span>
                </div>
                
                <div class="title">Forms</div>
                
              </div>
            </a>
        </div>
        <div class="bottom-of-page">
          <div class="left-details">
            <div class="copyright">
                Copyright &#169; 2023, Nolan Gregory
            </div>
            Made with <a href="https://www.sphinx-doc.org/">Sphinx</a> and <a class="muted-link" href="https://pradyunsg.me">@pradyunsg</a>'s
            
            <a href="https://github.com/pradyunsg/furo">Furo</a>
            
          </div>
          <div class="right-details">
            
          </div>
        </div>
        
      </footer>
    </div>
    <aside class="toc-drawer">
      
      
      <div class="toc-sticky toc-scroll">
        <div class="toc-title-container">
          <span class="toc-title">
            On this page
          </span>
        </div>
        <div class="toc-tree-container">
          <div class="toc-tree">
            <ul>
<li><a class="reference internal" href="#">TicketForm TypeScript Module Documentation</a><ul>
<li><a class="reference internal" href="#overview">Overview</a></li>
<li><a class="reference internal" href="#key-components">Key Components</a></li>
</ul>
</li>
<li><a class="reference internal" href="#ticketform-react-component-documentation">TicketForm React Component Documentation</a><ul>
<li><a class="reference internal" href="#id1">Overview</a></li>
<li><a class="reference internal" href="#usage">Usage</a></li>
<li><a class="reference internal" href="#id6">Usage</a></li>
</ul>
</li>
</ul>

          </div>
        </div>
      </div>
      
      
    </aside>
  </div>
</div><script src="../_static/documentation_options.js?v=d45e8c67"></script>
    <script src="../_static/doctools.js?v=888ff710"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/scripts/furo.js?v=32e29ea5"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    </body>
</html>