<!doctype html>
<html class="no-js" lang="en" data-content_root="./">
  <head><meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <meta name="color-scheme" content="light dark"><meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="author" title="About these documents" href="about.html" /><link rel="index" title="Index" href="genindex.html" /><link rel="search" title="Search" href="search.html" />

    <!-- Generated with Sphinx 7.2.6 and Furo 2023.09.10 -->
        <title>api.scripts package - University of Nebraska Tutoring Portal</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="_static/styles/furo.css?v=135e06be" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="_static/styles/furo-extensions.css?v=36a5483c" />
    
    


<style>
  body {
    --color-code-background: #eeffcc;
  --color-code-foreground: black;
  
  }
  @media not print {
    body[data-theme="dark"] {
      --color-code-background: #272822;
  --color-code-foreground: #f8f8f2;
  
    }
    @media (prefers-color-scheme: dark) {
      body:not([data-theme="light"]) {
        --color-code-background: #272822;
  --color-code-foreground: #f8f8f2;
  
      }
    }
  }
</style></head>
  <body>
    
    <script>
      document.body.dataset.theme = localStorage.getItem("theme") || "auto";
    </script>
    

<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 1024 1024">
      <path d="M408 442h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8zm-8 204c0 4.4 3.6 8 8 8h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56zm504-486H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zm0 632H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zM115.4 518.9L271.7 642c5.8 4.6 14.4.5 14.4-6.9V388.9c0-7.4-8.5-11.5-14.4-6.9L115.4 505.1a8.74 8.74 0 0 0 0 13.8z"/>
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
  <symbol id="svg-sun" viewBox="0 0 24 24">
    <title>Light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="feather-sun">
      <circle cx="12" cy="12" r="5"></circle>
      <line x1="12" y1="1" x2="12" y2="3"></line>
      <line x1="12" y1="21" x2="12" y2="23"></line>
      <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
      <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
      <line x1="1" y1="12" x2="3" y2="12"></line>
      <line x1="21" y1="12" x2="23" y2="12"></line>
      <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
      <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
    </svg>
  </symbol>
  <symbol id="svg-moon" viewBox="0 0 24 24">
    <title>Dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-moon">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" />
    </svg>
  </symbol>
  <symbol id="svg-sun-half" viewBox="0 0 24 24">
    <title>Auto light/dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-shadow">
      <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
      <circle cx="12" cy="12" r="9" />
      <path d="M13 12h5" />
      <path d="M13 15h4" />
      <path d="M13 18h1" />
      <path d="M13 9h4" />
      <path d="M13 6h1" />
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc">
<label class="overlay sidebar-overlay" for="__navigation">
  <div class="visually-hidden">Hide navigation sidebar</div>
</label>
<label class="overlay toc-overlay" for="__toc">
  <div class="visually-hidden">Hide table of contents sidebar</div>
</label>

<div class="announcement">
  <aside class="announcement-content">
     <em>Important:</em> Beta Release coming soon! 
  </aside>
</div>

<div class="page">
  <header class="mobile-header">
    <div class="header-left">
      <label class="nav-overlay-icon" for="__navigation">
        <div class="visually-hidden">Toggle site navigation sidebar</div>
        <i class="icon"><svg><use href="#svg-menu"></use></svg></i>
      </label>
    </div>
    <div class="header-center">
      <a href="index.html"><div class="brand">University of Nebraska Tutoring Portal</div></a>
    </div>
    <div class="header-right">
      <div class="theme-toggle-container theme-toggle-header">
        <button class="theme-toggle">
          <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
          <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
          <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
          <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
        </button>
      </div>
      <label class="toc-overlay-icon toc-header-icon" for="__toc">
        <div class="visually-hidden">Toggle table of contents sidebar</div>
        <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
      </label>
    </div>
  </header>
  <aside class="sidebar-drawer">
    <div class="sidebar-container">
      
      <div class="sidebar-sticky"><a class="sidebar-brand" href="index.html">
  
  <div class="sidebar-logo-container">
    <img class="sidebar-logo" src="_static/docsico.png" alt="Logo"/>
  </div>
  
  <span class="sidebar-brand-text">University of Nebraska Tutoring Portal</span>
  
</a><form class="sidebar-search-container" method="get" action="search.html" role="search">
  <input class="sidebar-search" placeholder="Search" name="q" aria-label="Search">
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form>
<div id="searchbox"></div><div class="sidebar-scroll"><div class="sidebar-tree">
  <p class="caption" role="heading"><span class="caption-text">CSLC Portal Backend</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="about.html">About</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="endpoints/index.html">API Endpoints</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" role="switch" type="checkbox"/><label for="toctree-checkbox-1"><div class="visually-hidden">Toggle navigation of API Endpoints</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="endpoints/course.html">Course</a></li>
<li class="toctree-l2"><a class="reference internal" href="endpoints/issue.html">Issues</a></li>
<li class="toctree-l2"><a class="reference internal" href="endpoints/professor.html">Professor</a></li>
<li class="toctree-l2"><a class="reference internal" href="endpoints/section.html">Section</a></li>
<li class="toctree-l2"><a class="reference internal" href="endpoints/ticket.html">Ticket</a></li>
<li class="toctree-l2"><a class="reference internal" href="endpoints/user.html">User</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="models/index.html">Database Models</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" role="switch" type="checkbox"/><label for="toctree-checkbox-2"><div class="visually-hidden">Toggle navigation of Database Models</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="models/course.html">Course</a></li>
<li class="toctree-l2"><a class="reference internal" href="models/issue.html">Issues</a></li>
<li class="toctree-l2"><a class="reference internal" href="models/professor.html">Professor</a></li>
<li class="toctree-l2"><a class="reference internal" href="models/section.html">Section</a></li>
<li class="toctree-l2"><a class="reference internal" href="models/ticket.html">Ticket</a></li>
<li class="toctree-l2"><a class="reference internal" href="models/user.html">User</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="scripts/index.html">API Scripts</a><input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" role="switch" type="checkbox"/><label for="toctree-checkbox-3"><div class="visually-hidden">Toggle navigation of API Scripts</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul class="simple">
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="settings/index.html">API Config</a><input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" role="switch" type="checkbox"/><label for="toctree-checkbox-4"><div class="visually-hidden">Toggle navigation of API Config</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="settings/settings.html">Settings</a></li>
<li class="toctree-l2"><a class="reference internal" href="settings/settings.html#module-base.asgi">base.asgi module</a></li>
<li class="toctree-l2"><a class="reference internal" href="settings/settings.html#module-base.settings">base.settings module</a></li>
<li class="toctree-l2"><a class="reference internal" href="settings/settings.html#module-base.urls">base.urls module</a></li>
<li class="toctree-l2"><a class="reference internal" href="settings/settings.html#module-base.wsgi">base.wsgi module</a></li>
<li class="toctree-l2"><a class="reference internal" href="settings/settings.html#module-base">Module contents</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">CSLC Portal Frontend</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="about.html">About</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="forms/index.html">Forms</a><input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" role="switch" type="checkbox"/><label for="toctree-checkbox-5"><div class="visually-hidden">Toggle navigation of Forms</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="forms/ticket.html">TicketForm TypeScript Module Documentation</a></li>
<li class="toctree-l2"><a class="reference internal" href="forms/ticket.html#ticketform-react-component-documentation">TicketForm React Component Documentation</a></li>
<li class="toctree-l2"><a class="reference internal" href="forms/announcement.html">AnnouncementForm</a></li>
<li class="toctree-l2"><a class="reference internal" href="forms/theme.html">ThemeProvider React Component Documentation</a></li>
<li class="toctree-l2"><a class="reference internal" href="forms/toggle.html">ModeToggle React Component Documentation</a></li>
<li class="toctree-l2"><a class="reference internal" href="forms/tutor.html">TutorTicketForm React Component Documentation</a></li>
</ul>
</li>
</ul>

</div>
</div>

      </div>
      
    </div>
  </aside>
  <div class="main">
    <div class="content">
      <div class="article-container">
        <a href="#" class="back-to-top muted-link">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"></path>
          </svg>
          <span>Back to top</span>
        </a>
        <div class="content-icon-container">
          
<div class="theme-toggle-container theme-toggle-content">
            <button class="theme-toggle">
              <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
              <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
              <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
              <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
            </button>
          </div>
          <label class="toc-overlay-icon toc-content-icon" for="__toc">
            <div class="visually-hidden">Toggle table of contents sidebar</div>
            <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
          </label>
        </div>
        <article role="main">
          <section id="api-scripts-package">
<h1>api.scripts package<a class="headerlink" href="#api-scripts-package" title="Link to this heading">#</a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading">#</a></h2>
</section>
<section id="module-api.scripts.load_seed">
<span id="api-scripts-load-seed-module"></span><h2>api.scripts.load_seed module<a class="headerlink" href="#module-api.scripts.load_seed" title="Link to this heading">#</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="api.scripts.load_seed.run">
<span class="sig-prename descclassname"><span class="pre">api.scripts.load_seed.</span></span><span class="sig-name descname"><span class="pre">run</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/api/scripts/load_seed.html#run"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#api.scripts.load_seed.run" title="Link to this definition">#</a></dt>
<dd></dd></dl>

</section>
<section id="module-api.scripts.load_semester">
<span id="api-scripts-load-semester-module"></span><h2>api.scripts.load_semester module<a class="headerlink" href="#module-api.scripts.load_semester" title="Link to this heading">#</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="api.scripts.load_semester.ParseSemester">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">api.scripts.load_semester.</span></span><span class="sig-name descname"><span class="pre">ParseSemester</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">file_dir</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.12)"><span class="pre">str</span></a></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/api/scripts/load_semester.html#ParseSemester"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#api.scripts.load_semester.ParseSemester" title="Link to this definition">#</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.12)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<p>A class used to parse and process semester data from a CSV file</p>
<p>…</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="api.scripts.load_semester.ParseSemester.courses">
<span class="sig-name descname"><span class="pre">courses</span></span><a class="headerlink" href="#api.scripts.load_semester.ParseSemester.courses" title="Link to this definition">#</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.12)">dict</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">a</span> <span class="pre">dictionary</span> <span class="pre">to</span> <span class="pre">store</span> <span class="pre">course</span> <span class="pre">data</span></span></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="api.scripts.load_semester.ParseSemester.sections">
<span class="sig-name descname"><span class="pre">sections</span></span><a class="headerlink" href="#api.scripts.load_semester.ParseSemester.sections" title="Link to this definition">#</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.12)">dict</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">a</span> <span class="pre">dictionary</span> <span class="pre">to</span> <span class="pre">store</span> <span class="pre">section</span> <span class="pre">data</span></span></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="api.scripts.load_semester.ParseSemester.professors">
<span class="sig-name descname"><span class="pre">professors</span></span><a class="headerlink" href="#api.scripts.load_semester.ParseSemester.professors" title="Link to this definition">#</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.12)">dict</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">a</span> <span class="pre">dictionary</span> <span class="pre">to</span> <span class="pre">store</span> <span class="pre">professor</span> <span class="pre">data</span></span></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="api.scripts.load_semester.ParseSemester.csv_file">
<span class="sig-name descname"><span class="pre">csv_file</span></span><a class="headerlink" href="#api.scripts.load_semester.ParseSemester.csv_file" title="Link to this definition">#</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.12)">str</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">the</span> <span class="pre">file</span> <span class="pre">directory</span> <span class="pre">of</span> <span class="pre">the</span> <span class="pre">CSV</span> <span class="pre">data</span></span></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="api.scripts.load_semester.ParseSemester.column_names">
<span class="sig-name descname"><span class="pre">column_names</span></span><a class="headerlink" href="#api.scripts.load_semester.ParseSemester.column_names" title="Link to this definition">#</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.12)">list</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">a</span> <span class="pre">list</span> <span class="pre">of</span> <span class="pre">column</span> <span class="pre">names</span> <span class="pre">from</span> <span class="pre">the</span> <span class="pre">CSV</span> <span class="pre">file</span></span></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="api.scripts.load_semester.ParseSemester.professor_data">
<span class="sig-name descname"><span class="pre">professor_data</span></span><a class="headerlink" href="#api.scripts.load_semester.ParseSemester.professor_data" title="Link to this definition">#</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>pandas.DataFrame</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">a</span> <span class="pre">DataFrame</span> <span class="pre">to</span> <span class="pre">store</span> <span class="pre">professor</span> <span class="pre">data</span> <span class="pre">from</span> <span class="pre">the</span> <span class="pre">CSV</span> <span class="pre">file</span></span></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="api.scripts.load_semester.ParseSemester.read_csv">
<span class="sig-name descname"><span class="pre">read_csv</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/api/scripts/load_semester.html#ParseSemester.read_csv"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#api.scripts.load_semester.ParseSemester.read_csv" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">Reads</span> <span class="pre">the</span> <span class="pre">CSV</span> <span class="pre">file</span> <span class="pre">and</span> <span class="pre">processes</span> <span class="pre">the</span> <span class="pre">data</span> <span class="pre">into</span> <span class="pre">dictionaries</span> <span class="pre">for</span> <span class="pre">courses,</span> <span class="pre">sections,</span> <span class="pre">and</span> <span class="pre">professors</span></span></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="api.scripts.load_semester.ParseSemester.get_professors">
<span class="sig-name descname"><span class="pre">get_professors</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.12)"><span class="pre">dict</span></a></span></span><a class="reference internal" href="_modules/api/scripts/load_semester.html#ParseSemester.get_professors"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#api.scripts.load_semester.ParseSemester.get_professors" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">Returns</span> <span class="pre">the</span> <span class="pre">dictionary</span> <span class="pre">of</span> <span class="pre">professor</span> <span class="pre">data</span></span></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="api.scripts.load_semester.ParseSemester.get_courses">
<span class="sig-name descname"><span class="pre">get_courses</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.12)"><span class="pre">dict</span></a></span></span><a class="reference internal" href="_modules/api/scripts/load_semester.html#ParseSemester.get_courses"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#api.scripts.load_semester.ParseSemester.get_courses" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">Returns</span> <span class="pre">the</span> <span class="pre">dictionary</span> <span class="pre">of</span> <span class="pre">course</span> <span class="pre">data</span></span></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="api.scripts.load_semester.ParseSemester.get_sections">
<span class="sig-name descname"><span class="pre">get_sections</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.12)"><span class="pre">dict</span></a></span></span><a class="reference internal" href="_modules/api/scripts/load_semester.html#ParseSemester.get_sections"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#api.scripts.load_semester.ParseSemester.get_sections" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">Returns</span> <span class="pre">the</span> <span class="pre">dictionary</span> <span class="pre">of</span> <span class="pre">section</span> <span class="pre">data</span></span></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="api.scripts.load_semester.ParseSemester.normalize_text">
<span class="sig-name descname"><span class="pre">normalize_text</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">text</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.12)"><span class="pre">str</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.12)"><span class="pre">str</span></a></span></span><a class="reference internal" href="_modules/api/scripts/load_semester.html#ParseSemester.normalize_text"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#api.scripts.load_semester.ParseSemester.normalize_text" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">Normalizes</span> <span class="pre">the</span> <span class="pre">input</span> <span class="pre">text</span> <span class="pre">and</span> <span class="pre">returns</span> <span class="pre">the</span> <span class="pre">normalized</span> <span class="pre">string</span></span></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="api.scripts.load_semester.ParseSemester.write_professors">
<span class="sig-name descname"><span class="pre">write_professors</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/api/scripts/load_semester.html#ParseSemester.write_professors"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#api.scripts.load_semester.ParseSemester.write_professors" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">Writes</span> <span class="pre">professor</span> <span class="pre">data</span> <span class="pre">to</span> <span class="pre">the</span> <span class="pre">database</span></span></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="api.scripts.load_semester.ParseSemester.write_courses">
<span class="sig-name descname"><span class="pre">write_courses</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/api/scripts/load_semester.html#ParseSemester.write_courses"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#api.scripts.load_semester.ParseSemester.write_courses" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">Writes</span> <span class="pre">course</span> <span class="pre">data</span> <span class="pre">to</span> <span class="pre">the</span> <span class="pre">database</span></span></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="api.scripts.load_semester.ParseSemester.write_sections">
<span class="sig-name descname"><span class="pre">write_sections</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/api/scripts/load_semester.html#ParseSemester.write_sections"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#api.scripts.load_semester.ParseSemester.write_sections" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">Writes</span> <span class="pre">section</span> <span class="pre">data</span> <span class="pre">to</span> <span class="pre">the</span> <span class="pre">database</span></span></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">&quot;&quot;&quot;</span></span></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">def</span> <span class="pre">__init__(self,</span> <span class="pre">file_dir:</span> <span class="pre">str)</span> <span class="pre">-&gt;</span> <span class="pre">None:</span></span></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="api.scripts.load_semester.ParseSemester.pass">
<span class="sig-name descname"><span class="pre">pass</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#api.scripts.load_semester.ParseSemester.pass" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">def</span> <span class="pre">read_csv(self):</span></span></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">&quot;&quot;&quot;</span></span></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">Reads</span> <span class="pre">the</span> <span class="pre">CSV</span> <span class="pre">file</span> <span class="pre">and</span> <span class="pre">processes</span> <span class="pre">the</span> <span class="pre">data</span> <span class="pre">into</span> <span class="pre">dictionaries</span> <span class="pre">for</span> <span class="pre">courses,</span> <span class="pre">sections,</span> <span class="pre">and</span> <span class="pre">professors</span></span></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">&quot;&quot;&quot;</span></span></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id0">
<span class="sig-name descname"><span class="pre">pass</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#id0" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">def</span> <span class="pre">get_professors(self)</span> <span class="pre">-&gt;</span> <span class="pre">dict:</span></span></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">&quot;&quot;&quot;</span></span></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">Returns</span> <span class="pre">the</span> <span class="pre">dictionary</span> <span class="pre">of</span> <span class="pre">professor</span> <span class="pre">data</span></span></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">&quot;&quot;&quot;</span></span></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id1">
<span class="sig-name descname"><span class="pre">pass</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#id1" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">def</span> <span class="pre">get_courses(self)</span> <span class="pre">-&gt;</span> <span class="pre">dict:</span></span></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">&quot;&quot;&quot;</span></span></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">Returns</span> <span class="pre">the</span> <span class="pre">dictionary</span> <span class="pre">of</span> <span class="pre">course</span> <span class="pre">data</span></span></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">&quot;&quot;&quot;</span></span></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id2">
<span class="sig-name descname"><span class="pre">pass</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#id2" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">def</span> <span class="pre">get_sections(self)</span> <span class="pre">-&gt;</span> <span class="pre">dict:</span></span></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">&quot;&quot;&quot;</span></span></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">Returns</span> <span class="pre">the</span> <span class="pre">dictionary</span> <span class="pre">of</span> <span class="pre">section</span> <span class="pre">data</span></span></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">&quot;&quot;&quot;</span></span></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id3">
<span class="sig-name descname"><span class="pre">pass</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#id3" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">def</span> <span class="pre">normalize_text(self,</span> <span class="pre">text:</span> <span class="pre">str)</span> <span class="pre">-&gt;</span> <span class="pre">str:</span></span></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">&quot;&quot;&quot;</span></span></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">Normalizes</span> <span class="pre">the</span> <span class="pre">input</span> <span class="pre">text</span> <span class="pre">and</span> <span class="pre">returns</span> <span class="pre">the</span> <span class="pre">normalized</span> <span class="pre">string</span></span></dt>
<dd></dd></dl>

<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>text</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.12)"><em>str</em></a>) – </p></li>
<li><p><strong>normalized</strong> (<em>The text to be</em>) – </p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><ul class="simple">
<li><p><em>str</em></p></li>
<li><p><em>The normalized text</em></p></li>
<li><p><em>”””</em></p></li>
<li><p><em>pass</em></p></li>
<li><p><em>def write_professors(self) -&gt; None</em></p></li>
<li><p><em>”””</em></p></li>
<li><p><em>Writes professor data to the database</em></p></li>
<li><p><em>”””</em></p></li>
<li><p><em>pass</em></p></li>
<li><p><em>def write_courses(self) -&gt; None</em></p></li>
<li><p><em>”””</em></p></li>
<li><p><em>Writes course data to the database</em></p></li>
<li><p><em>”””</em></p></li>
<li><p><em>pass</em></p></li>
<li><p><em>def write_sections(self) -&gt; None</em></p></li>
<li><p><em>”””</em></p></li>
<li><p><em>Writes section data to the database</em></p></li>
<li><p><em>”””</em></p></li>
<li><p><em>pass</em></p></li>
</ul>
</p>
</dd>
</dl>
<p>def run(csv_file: str | None = None) -&gt; bool:
“””
Runs the data processing and writing tasks for the CSV file</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>csv_file</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.12)"><em>str</em></a><em>, </em><em>optional</em>) – </p></li>
<li><p><strong>data</strong> (<em>The file directory</em><em> of </em><em>the CSV</em>) – </p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><ul class="simple">
<li><p><em>bool</em></p></li>
<li><p><em>True if the process is successful, False otherwise</em></p></li>
<li><p><em>”””</em></p></li>
<li><p><em>pass</em></p></li>
</ul>
</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="id4">
<span class="sig-name descname"><span class="pre">get_courses</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.12)"><span class="pre">dict</span></a></span></span><a class="reference internal" href="_modules/api/scripts/load_semester.html#ParseSemester.get_courses"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#id4" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id5">
<span class="sig-name descname"><span class="pre">get_professors</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.12)"><span class="pre">dict</span></a></span></span><a class="reference internal" href="_modules/api/scripts/load_semester.html#ParseSemester.get_professors"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#id5" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id6">
<span class="sig-name descname"><span class="pre">get_sections</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.12)"><span class="pre">dict</span></a></span></span><a class="reference internal" href="_modules/api/scripts/load_semester.html#ParseSemester.get_sections"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#id6" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id7">
<span class="sig-name descname"><span class="pre">normalize_text</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">text</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.12)"><span class="pre">str</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.12)"><span class="pre">str</span></a></span></span><a class="reference internal" href="_modules/api/scripts/load_semester.html#ParseSemester.normalize_text"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#id7" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id8">
<span class="sig-name descname"><span class="pre">read_csv</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/api/scripts/load_semester.html#ParseSemester.read_csv"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#id8" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id9">
<span class="sig-name descname"><span class="pre">write_courses</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.12)"><span class="pre">None</span></a></span></span><a class="reference internal" href="_modules/api/scripts/load_semester.html#ParseSemester.write_courses"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#id9" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id10">
<span class="sig-name descname"><span class="pre">write_professors</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.12)"><span class="pre">None</span></a></span></span><a class="reference internal" href="_modules/api/scripts/load_semester.html#ParseSemester.write_professors"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#id10" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id11">
<span class="sig-name descname"><span class="pre">write_sections</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.12)"><span class="pre">None</span></a></span></span><a class="reference internal" href="_modules/api/scripts/load_semester.html#ParseSemester.write_sections"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#id11" title="Link to this definition">#</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="api.scripts.load_semester.run">
<span class="sig-prename descclassname"><span class="pre">api.scripts.load_semester.</span></span><span class="sig-name descname"><span class="pre">run</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">csv_file</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.12)"><span class="pre">str</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.12)"><span class="pre">None</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.12)"><span class="pre">bool</span></a></span></span><a class="reference internal" href="_modules/api/scripts/load_semester.html#run"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#api.scripts.load_semester.run" title="Link to this definition">#</a></dt>
<dd></dd></dl>

</section>
<section id="module-api.scripts.load_students">
<span id="api-scripts-load-students-module"></span><h2>api.scripts.load_students module<a class="headerlink" href="#module-api.scripts.load_students" title="Link to this heading">#</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="api.scripts.load_students.loaddata">
<span class="sig-prename descclassname"><span class="pre">api.scripts.load_students.</span></span><span class="sig-name descname"><span class="pre">loaddata</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/api/scripts/load_students.html#loaddata"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#api.scripts.load_students.loaddata" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="api.scripts.load_students.run">
<span class="sig-prename descclassname"><span class="pre">api.scripts.load_students.</span></span><span class="sig-name descname"><span class="pre">run</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/api/scripts/load_students.html#run"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#api.scripts.load_students.run" title="Link to this definition">#</a></dt>
<dd></dd></dl>

</section>
<section id="module-api.scripts">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-api.scripts" title="Link to this heading">#</a></h2>
</section>
</section>

        </article>
      </div>
      <footer>
        
        <div class="related-pages">
          
          
        </div>
        <div class="bottom-of-page">
          <div class="left-details">
            <div class="copyright">
                Copyright &#169; 2023, Nolan Gregory
            </div>
            Made with <a href="https://www.sphinx-doc.org/">Sphinx</a> and <a class="muted-link" href="https://pradyunsg.me">@pradyunsg</a>'s
            
            <a href="https://github.com/pradyunsg/furo">Furo</a>
            
          </div>
          <div class="right-details">
            
          </div>
        </div>
        
      </footer>
    </div>
    <aside class="toc-drawer">
      
      
      <div class="toc-sticky toc-scroll">
        <div class="toc-title-container">
          <span class="toc-title">
            On this page
          </span>
        </div>
        <div class="toc-tree-container">
          <div class="toc-tree">
            <ul>
<li><a class="reference internal" href="#">api.scripts package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-api.scripts.load_seed">api.scripts.load_seed module</a><ul>
<li><a class="reference internal" href="#api.scripts.load_seed.run"><code class="docutils literal notranslate"><span class="pre">run()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#module-api.scripts.load_semester">api.scripts.load_semester module</a><ul>
<li><a class="reference internal" href="#api.scripts.load_semester.ParseSemester"><code class="docutils literal notranslate"><span class="pre">ParseSemester</span></code></a><ul>
<li><a class="reference internal" href="#api.scripts.load_semester.ParseSemester.courses"><code class="docutils literal notranslate"><span class="pre">ParseSemester.courses</span></code></a></li>
<li><a class="reference internal" href="#api.scripts.load_semester.ParseSemester.sections"><code class="docutils literal notranslate"><span class="pre">ParseSemester.sections</span></code></a></li>
<li><a class="reference internal" href="#api.scripts.load_semester.ParseSemester.professors"><code class="docutils literal notranslate"><span class="pre">ParseSemester.professors</span></code></a></li>
<li><a class="reference internal" href="#api.scripts.load_semester.ParseSemester.csv_file"><code class="docutils literal notranslate"><span class="pre">ParseSemester.csv_file</span></code></a></li>
<li><a class="reference internal" href="#api.scripts.load_semester.ParseSemester.column_names"><code class="docutils literal notranslate"><span class="pre">ParseSemester.column_names</span></code></a></li>
<li><a class="reference internal" href="#api.scripts.load_semester.ParseSemester.professor_data"><code class="docutils literal notranslate"><span class="pre">ParseSemester.professor_data</span></code></a></li>
<li><a class="reference internal" href="#api.scripts.load_semester.ParseSemester.read_csv"><code class="docutils literal notranslate"><span class="pre">ParseSemester.read_csv()</span></code></a></li>
<li><a class="reference internal" href="#api.scripts.load_semester.ParseSemester.get_professors"><code class="docutils literal notranslate"><span class="pre">ParseSemester.get_professors()</span></code></a></li>
<li><a class="reference internal" href="#api.scripts.load_semester.ParseSemester.get_courses"><code class="docutils literal notranslate"><span class="pre">ParseSemester.get_courses()</span></code></a></li>
<li><a class="reference internal" href="#api.scripts.load_semester.ParseSemester.get_sections"><code class="docutils literal notranslate"><span class="pre">ParseSemester.get_sections()</span></code></a></li>
<li><a class="reference internal" href="#api.scripts.load_semester.ParseSemester.normalize_text"><code class="docutils literal notranslate"><span class="pre">ParseSemester.normalize_text()</span></code></a></li>
<li><a class="reference internal" href="#api.scripts.load_semester.ParseSemester.write_professors"><code class="docutils literal notranslate"><span class="pre">ParseSemester.write_professors()</span></code></a></li>
<li><a class="reference internal" href="#api.scripts.load_semester.ParseSemester.write_courses"><code class="docutils literal notranslate"><span class="pre">ParseSemester.write_courses()</span></code></a></li>
<li><a class="reference internal" href="#api.scripts.load_semester.ParseSemester.write_sections"><code class="docutils literal notranslate"><span class="pre">ParseSemester.write_sections()</span></code></a></li>
<li><a class="reference internal" href="#api.scripts.load_semester.ParseSemester.pass"><code class="docutils literal notranslate"><span class="pre">ParseSemester.pass()</span></code></a></li>
<li><a class="reference internal" href="#id0"><code class="docutils literal notranslate"><span class="pre">ParseSemester.pass()</span></code></a></li>
<li><a class="reference internal" href="#id1"><code class="docutils literal notranslate"><span class="pre">ParseSemester.pass()</span></code></a></li>
<li><a class="reference internal" href="#id2"><code class="docutils literal notranslate"><span class="pre">ParseSemester.pass()</span></code></a></li>
<li><a class="reference internal" href="#id3"><code class="docutils literal notranslate"><span class="pre">ParseSemester.pass()</span></code></a></li>
<li><a class="reference internal" href="#id4"><code class="docutils literal notranslate"><span class="pre">ParseSemester.get_courses()</span></code></a></li>
<li><a class="reference internal" href="#id5"><code class="docutils literal notranslate"><span class="pre">ParseSemester.get_professors()</span></code></a></li>
<li><a class="reference internal" href="#id6"><code class="docutils literal notranslate"><span class="pre">ParseSemester.get_sections()</span></code></a></li>
<li><a class="reference internal" href="#id7"><code class="docutils literal notranslate"><span class="pre">ParseSemester.normalize_text()</span></code></a></li>
<li><a class="reference internal" href="#id8"><code class="docutils literal notranslate"><span class="pre">ParseSemester.read_csv()</span></code></a></li>
<li><a class="reference internal" href="#id9"><code class="docutils literal notranslate"><span class="pre">ParseSemester.write_courses()</span></code></a></li>
<li><a class="reference internal" href="#id10"><code class="docutils literal notranslate"><span class="pre">ParseSemester.write_professors()</span></code></a></li>
<li><a class="reference internal" href="#id11"><code class="docutils literal notranslate"><span class="pre">ParseSemester.write_sections()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#api.scripts.load_semester.run"><code class="docutils literal notranslate"><span class="pre">run()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#module-api.scripts.load_students">api.scripts.load_students module</a><ul>
<li><a class="reference internal" href="#api.scripts.load_students.loaddata"><code class="docutils literal notranslate"><span class="pre">loaddata()</span></code></a></li>
<li><a class="reference internal" href="#api.scripts.load_students.run"><code class="docutils literal notranslate"><span class="pre">run()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#module-api.scripts">Module contents</a></li>
</ul>
</li>
</ul>

          </div>
        </div>
      </div>
      
      
    </aside>
  </div>
</div><script src="_static/documentation_options.js?v=d45e8c67"></script>
    <script src="_static/doctools.js?v=888ff710"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/scripts/furo.js?v=32e29ea5"></script>
    <script src="_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="_static/copybutton.js?v=f281be69"></script>
    </body>
</html>